#===================∏ﬂº∂π¶ƒ‹…Ë÷√V5.9=======================================
>cfg_insert_det_module			0			#Ω”»Î∂œµÁºÏ≤‚ƒ£øÈ(1:mks 220det;0:mks pwc)

>cfg_have_ups_device			0			#ª˙∆˜ «∑Ò≈‰±∏UPSµÁ‘¥(1: «;0:∑Ò)

>cfg_print_over_auto_close		1			#¥ÚÕÍπÿª˙≈‰÷√(1:ø™∆Ù£ª0:πÿ±’)°£–Ë¥Ó≈‰°∞¥ÚÕÍπÿª˙ƒ£øÈ°± π”√

>cfg_filament_det0_trigger_level	0			#E0∂œ¡œºÏ≤‚Ω”ø⁄µƒ¥•∑¢µÁ∆Ω≈‰÷√(1:∏ﬂµÁ∆Ω¥•∑¢;0:µÕµÁ∆Ω¥•∑¢)
>cfg_filament_det1_trigger_level	0			#E1∂œ¡œºÏ≤‚Ω”ø⁄µƒ¥•∑¢µÁ∆Ω≈‰÷√(1:∏ﬂµÁ∆Ω¥•∑¢;0:µÕµÁ∆Ω¥•∑¢)

>cfg_filament_load_length		100			#"ªª¡œ"Ω¯¡œµƒ≥§∂»
>cfg_filament_load_speed		2300			#"ªª¡œ"Ω¯¡œÀŸ∂»≈‰÷√(mm/min)
>cfg_filament_load_limit_temperature	190			#"ªª¡œ"Ω¯¡œ◊ÓµÕœﬁ÷∆Œ¬∂»≈‰÷√

>cfg_filament_unload_length		100			#"ªª¡œ"ÕÀ¡œµƒ≥§∂»
>cfg_filament_unload_speed		2300			#"ªª¡œ"ÕÀ¡œÀŸ∂»≈‰÷√(mm/min)
>cfg_filament_unload_limit_temperature	190			#"ªª¡œ"ÕÀ¡œ◊ÓµÕœﬁ÷∆Œ¬∂»≈‰÷√

#=========================== µ˜∆Ω∞¥≈•≈‰÷√  =============================

>cfg_leveling_mode			0			#µ˜∆Ωƒ£ Ω≈‰÷√°∂1:◊‘∂Øµ˜∆Ω£ª0: ÷∂Øµ˜∆Ω°∑

#===========================  ÷∂Øµ˜∆Ω ==================================

>cfg_point_number			5			# ÷∂Øµ˜∆Ωµƒ∏ˆ ˝:(ø……Ë3,4,5∏ˆµ„)

>cfg_point1:30,30						
>cfg_point2:235,30
>cfg_point3:235,190						# ÷∂Øµ˜∆Ω ±µƒ5∏ˆµ„µƒŒª÷√◊¯±Í
>cfg_point4:30,190
>cfg_point5:125,105

#========================== ◊‘∂Øµ˜∆Ω ===================================

>cfg_auto_leveling_cmd:G28;G29;

#===================”Ô—‘…Ë÷√==========================================
>cfg_language_adjust_type		1	#”Ô—‘«–ªª∑Ω Ω≈‰÷√(1:∆¡ƒª∞¥≈•«–ªª”Ô—‘,0:≈‰÷√Œƒº˛—°œÓ«–ªª”Ô—‘).

>cfg_language_type			2	#”Ô—‘(1:ºÚÃÂ÷–Œƒ;2:∑±ÃÂ÷–Œƒ;3:”¢Œƒ;4:∂Ì”Ô;5:Œ˜∞‡—¿”Ô,6:∑®”Ô,7:“‚¥Û¿˚”Ô)£¨
						#¥À≈‰÷√÷ª”–‘⁄cfg_multiple_language…Ë÷√Œ™0 ±”––ß.
#==================◊‘∂®“Âπ¶ƒ‹∞¥≈•∂®÷∆=================================
#…Ë÷√ΩÁ√Ê◊‘∂®“Âπ¶ƒ‹1
>setmenu_func1_display		1		#1:œ‘ æ∞¥≈•£¨0:≤ªœ‘ æ∞¥≈•

#√øÃı÷∏¡Ó±ÿ–Î”√∑÷∫≈";"∏Ùø™
>setmenu_func1:M84;

>moreitem_pic_cnt		7		#"∏¸∂‡"∞¥≈• ˝¡ø

#∞¥≈•1~∞¥≈•7∂®÷∆÷∏¡Ó
#√øÃı÷∏¡Ó±ÿ–Î”√∑÷∫≈";"∏Ùø™
#√ø∏ˆ∞¥≈•…Ë÷√÷∏¡Ó◊Ó¥Û±ÿ–Î–°”⁄200◊÷Ω⁄
>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

#¥Ú”°ΩÁ√Ê"∏¸∂‡"∞¥≈• ˝¡ø
>morefunc_cnt			7

#∞¥≈•1~∞¥≈•6π¶ƒ‹≈‰÷√
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#-------------------------------------------------------------
########  œ‘ æ–ßπ˚∂®÷∆£®∞¥º¸”ÎLOGO∂®÷∆«Îø¥Àµ√˜ È£© ##########

>cfg_background_color		0xFFFFFF	#∆¡ƒª±≥æ∞…´
>cfg_title_color		0xFFFFFF	#±ÍÃ‚Œƒ◊÷
>cfg_state_bkcolor		0xFFFFFF	#◊¥Ã¨¿∏±≥æ∞…´
>cfg_state_textcolor		0x000000	#◊¥Ã¨¿∏◊÷ÃÂ—’…´
>cfg_filename_bkcolor		0xffffff	#Œƒº˛ƒø¬º∞¥≈•±≥æ∞…´
>cfg_filename_textcolor		0x000000	#Œƒº˛ƒø¬º∞¥≈•◊÷ÃÂ—’…´
>cfg_btn_bkcolor		0xFFFFFF	#Õ®”√∞¥≈•±≥æ∞…´
>cfg_btn_textcolor		0xFFFFFF	#Õ®”√∞¥≈•Œƒ◊÷—’…´
>cfg_state_btn_bkcolor		0xffffff	#◊¥Ã¨∞¥≈•±≥æ∞…´
>cfg_state_btn_textcolor	0x000000	#◊¥Ã¨∞¥≈•◊÷ÃÂ—’…´
>cfg_back_btn_bkcolor		0x000000	#"∑µªÿ"º¸±≥æ∞…´
>cfg_back_btn_textcolor		0xFFFFFF	#"∑µªÿ"º¸◊÷ÃÂ—’…´
>cfg_sel_btn_bkcolor		0x000000	#—°∂®∞¥≈•±≥æ∞…´
>cfg_sel_btn_textcolor		0xFFFFFF	#—°∂®∞¥≈•◊÷ÃÂ—’…´
>cfg_dialog_btn_bkcolor		0xff0000	#∂‘ª∞øÚ∞¥≈•±≥æ∞…´
>cfg_dialog_btn_textcolor	0xFFFFFF	#∂‘ª∞øÚ∞¥≈•◊÷ÃÂ—’…´

>cfg_btn_text_offset		10		#∞¥≈•◊÷ÃÂ∆´“∆µ◊±ﬂŒª÷√(µ•Œª:œÒÀÿ)

>cfg_screen_display_mode	0		#∆¡ƒª ◊“≥œ‘ æƒ£ Ω(0:æ≠µ‰ƒ£ Ω£¨1:ºÚ‘ºƒ£ Ω)

>cfg_screen_overturn_180	0x00		#∆¡ƒª∑≠◊™180°„(0x00:≤ª∑≠◊™,0xEE:∑≠◊™)

#============================= ª˘±æ…Ë÷√ =========================

>MACHINETPYE  0		#ª˙–Õ…Ë÷√,0:Cartesian; 1:DELTA ; 2:COREXY

>HAS_TEMP_BED 1	        #ø™∆Ù»»¥≤(1:ø™∆Ù,0:Ω˚÷π)

>EXTRUDERS    1		#≈‰÷√º∑≥ˆÕ∑ ˝¡ø

>Z2_STEPPER_DRIVERS	0	# πƒ‹À´Zπ¶ƒ‹,		1:ø™∆Ù; 0:Ω˚÷π;(ø™∆Ù¥Àπ¶ƒ‹,‘Ú◊‘∂Øµ˜∆Ωπ¶ƒ‹Œﬁ∑® π”√)
>Z2_ENDSTOPS		0	# πƒ‹Z÷·À´œﬁŒª;   	0:Ω˚”√;	1:∆Ù”√;
>Z2_USE_ENDSTOP		0	#Z÷·µ⁄∂˛∏ˆœﬁŒªΩ”ø⁄;  	0:≤ª π”√;  1:Z_MAX;	2:Z_MIN

# XYZ÷·µƒ––≥Ã (µ•Œª:mm)
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 255
>Y_MAX_POS 210
>Z_MAX_POS 210

# ‘›Õ£∫Ûº∑≥ˆÕ∑Õ£÷πŒª÷√
>FILAMENT_CHANGE_X_POS 5	 # XŒª÷√(æ¯∂‘◊¯±Í÷µ)
>FILAMENT_CHANGE_Y_POS 5	 # YŒª÷√(æ¯∂‘◊¯±Í÷µ)
>FILAMENT_CHANGE_Z_ADD 5	 # ZŒª÷√(œ‡∂‘◊¯±Í÷µ)

# π”√À´Õ∑ ±£¨µ⁄∂˛∏ˆº∑≥ˆÕ∑”Îµ⁄“ª∏ˆº∑≥ˆµƒXY∆´“∆÷µ. 
>HOTEND_OFFSET_X 	20.00 		#x÷·∆´“∆(µ•Œª:mm) 
>HOTEND_OFFSET_Y 	5.00  		#y÷·∆´“∆(µ•Œª:mm) 
#============================== ≤ΩΩ¯µÁª˙…Ë÷√ ============================
#µÁª˙∑ΩœÚ≈‰÷√.
>INVERT_X_DIR 	                0	
>INVERT_Y_DIR 	                0
>INVERT_Z_DIR                	0
>INVERT_E0_DIR           	0
>INVERT_E1_DIR           	0

#“∆∂Ø≤Œ ˝…Ë÷√
>DEFAULT_X_STEPS_PER_UNIT	80	#X÷·ƒ¨»œ¬ˆ≥Â (steps/mm)	
>DEFAULT_Y_STEPS_PER_UNIT	80	#Y÷·ƒ¨»œ¬ˆ≥Â (steps/mm)	
>DEFAULT_Z_STEPS_PER_UNIT	400	#Z÷·ƒ¨»œ¬ˆ≥Â (steps/mm)	
>DEFAULT_E0_STEPS_PER_UNIT	400	#E÷·ƒ¨»œ¬ˆ≥Â (steps/mm)	
>DEFAULT_E1_STEPS_PER_UNIT	90	#E÷·ƒ¨»œ¬ˆ≥Â (steps/mm)	

>DEFAULT_X_MAX_FEEDRATE        300    #XÖáÄ¬ÈÏËÙ¶È (mm/s)
>DEFAULT_Y_MAX_FEEDRATE        300    #YÖáÄ¬ÈÏËÙ¶È (mm/s)
>DEFAULT_Z_MAX_FEEDRATE        5    #ZÖáÄ¬ÈÏËÙ¶È (mm/s)
>DEFAULT_E0_MAX_FEEDRATE    100    #EÖáÄ¬ÈÏËÙ¶È (mm/s)
>DEFAULT_E1_MAX_FEEDRATE    70    #EÖáÄ¬ÈÏËÙ¶È (mm/s)

>DEFAULT_X_MAX_ACCELERATION    1000    #XÖáÄ¬ÈÏ×î´ó¼ÓËÙ¶È (change/s) change = mm/s
>DEFAULT_Y_MAX_ACCELERATION    1000    #YÖáÄ¬ÈÏ×î´ó¼ÓËÙ¶È (change/s) change = mm/s
>DEFAULT_Z_MAX_ACCELERATION    200    #ZÖáÄ¬ÈÏ×î´ó¼ÓËÙ¶È (change/s) change = mm/s
>DEFAULT_E0_MAX_ACCELERATION    80000    #EÖáÄ¬ÈÏ×î´ó¼ÓËÙ¶È (change/s) change = mm/s
>DEFAULT_E1_MAX_ACCELERATION    1000    #EÖáÄ¬ÈÏ×î´ó¼ÓËÙ¶È (change/s) change = mm/s

>DEFAULT_ACCELERATION        1000    #X,Y,Z,E ´òÓ¡Ê±µÄÄ¬ÈÏ¼ÓËÙ¶È
>DEFAULT_RETRACT_ACCELERATION    3000    #X,Y,Z,E »Ø³éÄ¬ÈÏ¼ÓËÙ¶È
>DEFAULT_TRAVEL_ACCELERATION    1000    #X,Y,Z ·Ç´òÓ¡Ê±µÄÄ¬ÈÏ¼ÓËÙ¶È
>DEFAULT_MINIMUMFEEDRATE    0.0    #Ä¬ÈÏ×îÐ¡ËÙ¶È
>DEFAULT_MINSEGMENTTIME        20000    #»º´æ¿ÕÊ±£¬Ò»¸öÒÆ¶¯ËùÐèµÄ×îÐ¡Ê±¼ä(µ¥Î»ms). 
>DEFAULT_MINTRAVELFEEDRATE    0.0    #	

>DEFAULT_XJERK 			15.0	#ƒ¨»œX÷· Jerk (mm/s)	
>DEFAULT_YJERK 			15.0	#ƒ¨»œY÷· Jerk (mm/s)	
>DEFAULT_ZJERK 			0.4	#ƒ¨»œZ÷· Jerk (mm/s)	
>DEFAULT_EJERK 			2.0	#ƒ¨»œE÷· Jerk (mm/s)	

#For Inverting Stepper Enable Pins  (0:Low,1:High)
>X_ENABLE_ON		0
>Y_ENABLE_ON		0
>Z_ENABLE_ON		0
>E_ENABLE_ON		0

#============================= »»√Ù…Ë÷√ ============================
>TEMP_SENSOR_0		1		#1: 100k»»√Ù£ª-3 : MAX31855»»µÁ≈º

>EXTRUDE_MINTEMP 	160		#¥Ú”° ±,º∑≥ˆª˙◊ÓµÕŒ¬∂»(∆±£ª§◊˜”√)
>HEATER_0_MINTEMP	5		#º∑≥ˆ0◊Ó–°Œ¬∂»÷µ
>HEATER_0_MAXTEMP 	300		#º∑≥ˆ0◊Ó¥ÛŒ¬∂»÷µ
>HEATER_1_MINTEMP	5		#º∑≥ˆ1◊Ó–°Œ¬∂»÷µ
>HEATER_1_MAXTEMP 	300		#º∑≥ˆ1◊Ó¥ÛŒ¬∂»÷µ
>BED_MAXTEMP 		150		#»»¥≤◊Ó¥ÛŒ¬∂»÷µ

#======================== »»√Ù±£ª§≈‰÷√ =======================
> THERMAL_PROTECTION_PERIOD 30 # Polling time for thermal protection, seconds 
> THERMAL_PROTECTION_HYSTERESIS 10 # Change in degrees C 
> WATCH_TEMP_PERIOD 30 # Polling time for thermal protection, seconds 
> WATCH_TEMP_INCREASE 	2
> THERMAL_PROTECTION_BED_PERIOD 30 # Poll time for thermal protection, seconds 
> THERMAL_PROTECTION_BED_HYSTERESIS 3 # Change in degrees C 
> WATCH_BED_TEMP_PERIOD 60 # Poll time for thermal protection, seconds 
> WATCH_BED_TEMP_INCREASE 2 # Change 

# º∑≥ˆÕ∑Œ¬∂»µ˜øÿ≤Œ ˝…Ë÷√.
>PIDTEMPE			1	# ƒ£ Ω—°‘Ò£¨1:PID; 0:bang-bang
>DEFAULT_Kp			11.14	# P÷µ…Ë÷√
>DEFAULT_Ki			0.72	# I÷µ…Ë÷√
>DEFAULT_Kd			43.09	# D÷µ…Ë÷√

#»»¥≤Œ¬∂»µ˜øÿ≤Œ ˝…Ë÷√..
>PIDTEMPBED			1	# ƒ£ Ω—°‘Ò£¨1:PID; 0:bang-bang
>DEFAULT_bedKp			52.63	# P÷µ…Ë÷√
>DEFAULT_bedKi			9.75	# I÷µ…Ë÷√
>DEFAULT_bedKd			71.01	# D÷µ…Ë÷√


#============================== œﬁŒªø™πÿ…Ë÷√ ===========================

>MIN_SOFTWARE_ENDSTOPS	 1              # 0:Ω˚÷π»ÌœﬁŒª;  1:ø™∆Ù»ÌœﬁŒª.
>MAX_SOFTWARE_ENDSTOPS 	 1              # 0:Ω˚÷π»ÌœﬁŒª;  1:ø™∆Ù»ÌœﬁŒª.

# ≈‰÷√œﬁŒªø™πÿµƒΩ”»Î–≈∫≈.
>X_MIN_ENDSTOP_INVERTING 1		# X_MINœﬁŒªø™πÿ≥£ø™/≥£±’—°‘Ò
>Y_MIN_ENDSTOP_INVERTING 1		# Y_MINœﬁŒªø™πÿ≥£ø™/≥£±’—°‘Ò
>Z_MIN_ENDSTOP_INVERTING 1		# Z_MINœﬁŒªø™πÿ≥£ø™/≥£±’—°‘Ò
>X_MAX_ENDSTOP_INVERTING 1		# X_MAXœﬁŒªø™πÿ≥£ø™/≥£±’—°‘Ò
>Y_MAX_ENDSTOP_INVERTING 1		# Y_MAXœﬁŒªø™πÿ≥£ø™/≥£±’—°‘Ò
>Z_MAX_ENDSTOP_INVERTING 1		# Z_MAXœﬁŒªø™πÿ≥£ø™/≥£±’—°‘Ò
>FIL_RUNOUT_INVERTING 	0		# ∂œ¡œø™πÿ≥£ø™/≥£±’—°‘Ò

# ÷∏√˜œﬁŒªø™πÿªÚÃΩ’Îµƒ π”√Ω”ø⁄.
>USE_XMIN_PLUG	1			# 1: π”√; 0:≤ª π”√
>USE_YMIN_PLUG	1			# 1: π”√; 0:≤ª π”√
>USE_ZMIN_PLUG	1			# 1: π”√; 0:≤ª π”√
>USE_XMAX_PLUG	0			# 1: π”√; 0:≤ª π”√
>USE_YMAX_PLUG	0			# 1: π”√; 0:≤ª π”√
>USE_ZMAX_PLUG	1			# 1: π”√; 0:≤ª π”√


#==============================  ªÿ¡„…Ë÷√ ==============================

>X_HOME_DIR -1				# X÷·ªÿ¡„∑ΩœÚ; 1=MAX∑ΩœÚ, -1=MIN∑ΩœÚ :[-1,1]
>Y_HOME_DIR -1				# Y÷·ªÿ¡„∑ΩœÚ; 1=MAX∑ΩœÚ, -1=MIN∑ΩœÚ :[-1,1]
>Z_HOME_DIR -1				# Z÷·ªÿ¡„∑ΩœÚ; 1=MAX∑ΩœÚ, -1=MIN∑ΩœÚ :[-1,1]
>HOMING_FEEDRATE_XY 2400                # XY÷·ªÿ¡„ÀŸ∂» (mm/m)
>HOMING_FEEDRATE_Z  600                 # Z÷·ªÿ¡„ÀŸ∂» (mm/m)
>HOME_Y_BEFORE_X	0       	# ªÿ¡„ ±xy÷·µƒÀ≥–Ú,0: Xœ»ªÿ¡„; 1:Yœ»ªÿ¡„£ª


#============================= Z÷·ÃΩ’Î…Ë÷√ =============================
#ÃΩ’ÎΩ”ø⁄Z-MinªÚZ-Max.
>Z_MIN_PROBE_PIN_MODE		0	# 0:≤ª π”√; 1:Ω”Z_MIN; 2:Ω”ZMAX

>Z_PROBE_OFFSET_FROM_EXTRUDER	0	# Z ∆´“∆: -below +above  [the nozzle]		
>X_PROBE_OFFSET_FROM_EXTRUDER	0	# X ∆´“∆: -left  +right  [of the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER	0	# Y ∆´“∆: -front +behind [the nozzle]
>XY_PROBE_SPEED 		4000	# ÃΩ’ÎXY÷·“∆∂ØÀŸ∂» (mm/m) 
>Z_PROBE_SPEED_FAST 		600	# Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 		300	# Speed for the "accurate" probe of each point


#=============================== »»¥≤µ˜∆Ω…Ë÷√ ==============================

>BED_LEVELING_METHOD 		0	# 0:≤ª π”√µ˜∆Ω; 3:∂‡µ„◊‘∂Øµ˜∆Ω; 5: ÷∂ØÕ¯∏Òµ˜∆Ω	

>GRID_MAX_POINTS_X 		3	# x÷·∑Ω Ωµ˜∆Ωµ„ ˝. <= 15
>GRID_MAX_POINTS_Y 		3	# y÷·∑ΩœÚµ˜∆Ωµ„ ˝. <= 15	
>Z_CLEARANCE_DEPLOY_PROBE	20	# Z÷·Ãß∆/∑≈œ¬µƒæ‡¿Î.> 0
>Z_CLEARANCE_BETWEEN_PROBES	20	# Z÷·‘⁄¡Ω∏ˆµ˜∆Ωµ„µƒµƒ“∆∂Ø∏ﬂ∂». > 0

# …Ë÷√ÃΩ’Îƒ‹πªµΩ¥Ô»»¥≤µƒ±ﬂΩÁæ‡¿Î.
>LEFT_PROBE_BED_POSITION 	30	
>RIGHT_PROBE_BED_POSITION 	180
>FRONT_PROBE_BED_POSITION 	30	
>BACK_PROBE_BED_POSITION 	180

>MESH_INSET			20	# MESH_BED_LEVELINGµ˜∆Ωƒ£ Ωœ¬±ﬂΩÁæ‡¿Î∑∂Œß


#============================== Deltaª˙–Õ…Ë÷√ =============================
>DELTA_SEGMENTS_PER_SECOND	40      #--default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 


#============================== Wifi …Ë÷√ =============================
>CFG_WIFI_MODE			0			#wifi ƒ£ Ω(0:sta;1:ap)
>CFG_WIFI_AP_NAME		         		#wifi √˚≥∆
>CFG_WIFI_KEY_CODE		         		#wifi √‹¬Î

>CFG_CLOUD_ENABLE		0			#‘∆∑˛ŒÒ πƒ‹(1: πƒ‹£¨0:Ω˚÷π)
>CFG_WIFI_CLOUD_HOST		                 	#‘∆∑˛ŒÒ¡¥Ω”
>CFG_CLOUD_PORT			        		#‘∆∑˛ŒÒ∂Àø⁄

>WISI_LIST_SCAN                 1                       # «∑Ò π”√wifi¡–±Ì…®√Ë£®1£∫ π”√£¨0£∫Ω˚÷π£©

#πÿ”⁄–≈œ¢
>about_type:V5.9
>about_version:V5.9
>about_company:support@3dflyingbear.com
>about_email:adam@3dflyingbear.com
 
#ª÷∏¥ƒ¨»œ¥•√˛≈‰÷√   £®0£∫–£◊º÷µ£¨1£∫ƒ¨»œ£©
>TOUCH_ADJUST_DEFAULT    0

#∞¥º¸…˘“Ù≈‰÷√   £®0£∫Ω˚÷π£¨1£∫ø™∆Ù£©
>KEY_VOICE    1

#ªÿ¡„X∆´“∆(µ•Œª£∫mm)
>HOME_X_OFFSET	0.1

#ªÿ¡„Y∆´“∆(µ•Œª£∫mm)
>HOME_Y_OFFSET	0

#ªÿ¡„Z∆´“∆(µ•Œª£∫mm)
>HOME_Z_OFFSET	0

#»»√Ù—°‘Ò(0:TH1,1:TH2)
>THERMAL_NUM	0
       
#end.