{
    "header": {
        "machine_id": "dda30851-a418-4713-a275-f585a72ee172",
        "machine_type": "Flyingbear Ghost 5"
    },
    "override_slice_settings": false,
    "settings": {
        "clearance_settings": {
            "clearance_extruder_settings": [
                {
                    "extruder": 0,
                    "printhead_back_offset": 10,
                    "printhead_front_offset": 10,
                    "printhead_left_offset": 20,
                    "printhead_right_offset": 10
                },
                {
                    "extruder": 1,
                    "printhead_back_offset": 10,
                    "printhead_front_offset": 10,
                    "printhead_left_offset": 20,
                    "printhead_right_offset": 10
                }
            ],
            "machine_gantry_height": 210
        },
        "machine_baudrate": 230400,
        "machine_bed_shape": 0,
        "machine_bed_temp_max": 110,
        "machine_belt": false,
        "machine_belt_gantry_angle": 45,
        "machine_compensation_x": 100,
        "machine_compensation_y": 100,
        "machine_custom_printing_priority": false,
        "machine_data_content_add": false,
        "machine_data_file_add": true,
        "machine_dim_x": 255,
        "machine_dim_y": 210,
        "machine_dim_z": 200,
        "machine_distance_from_border": 0,
        "machine_extruder_num": 1,
        "machine_extruder_offset_x2": 0,
        "machine_extruder_offset_y2": 0,
        "machine_extruder_switch_wait_heating": false,
        "machine_fan_control": true,
        "machine_filament_1": 17,
        "machine_filament_2": 17,
        "machine_filament_name_1": "Generic PLA 1.75mm",
        "machine_filament_name_2": "Generic PLA 1.75mm",
        "machine_firmware_retraction": false,
        "machine_firmware_type": "Marlin",
        "machine_gcode_action": 3,
        "machine_gcode_e_multiply_flow": false,
        "machine_heat_bed": true,
        "machine_idex_system": false,
        "machine_m1001_code": ";start gcode finished",
        "machine_m1002_code": ";end gcode",
        "machine_m2000_code": ";pause gcode",
        "machine_nozzle_diameter": 0.4,
        "machine_nozzle_diameter_2": 0.4,
        "machine_nozzle_temp_max_1": 310,
        "machine_nozzle_temp_max_2": 310,
        "machine_octo_address": "192.168.0.122",
        "machine_octo_apikey": "D498AD093EEF4A3AADB09BAB4C46D186",
        "machine_octo_last_upload_folder": "",
        "machine_omit_raisetouch_code": true,
        "machine_origin_center": false,
        "machine_print_mode": 0,
        "machine_prompt_use_raft": false,
        "machine_prompt_use_raft_duplication_mirror": true,
        "machine_prompt_use_raft_threshold": 150,
        "machine_relative_extrusion": false,
        "machine_reset_e_length_layer_change": false,
        "machine_stepe": 0,
        "machine_type_abbreviation": "",
        "machine_validate_printing_priority": true,
        "machine_virtual_extruder_offset_x2": 25,
        "machine_virtual_extruder_offset_y2": 0
    },
    "slice_settings": {
    },
    "version": 1
}
